{
  "expo": {
    "name": "Chithode Happy Kids",
    "slug": "chithode-happy-kids",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#F472B6",
      "translucent": true
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#F472B6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dineshwebdev.play1app",
      "icon": "./assets/icon.png",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#F472B6"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "monochromeImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F472B6"
      },
      "package": "com.dineshwebdev.play1app",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#F472B6"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#F472B6"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "61a28859-ebfa-4edd-9925-8a150cf26a3d"
      }
    }
  }
}
